<html>
    <head>
        <title>Login</title>
    </head>
    <style>
        body {
            background-image: url(../static/login.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: inherit;
            background-size: cover;
            text-align: center;
        }

        .login_box {
            width: 300px;
            height: 300px;
            background-color: rgba(256, 256, 256, 0.3);
            text-align: center;
            margin-left: 550px;
            margin-top: 50px;
        }

        .form {
            text-align: center;
            margin-top: 50px;
        }

    </style>
    <body>
        
        <div class="login_box">
                </br>
                <h1>User Login</h1>
                <form class="form" action="/login" method="post">
                    <input type="email" name="email" placeholder="email" required>
                </br>
                </br>
                </br>
                    <input type="password" name="password" placeholder="password" required>
                </br>
                </br>
                </br>
                    <input type="submit" value="Log in">
                </form>
        </div>

        <a href="/register">Don't have an account?</a>
    </body>
</html>